../Core/Src/ad717x.c:63:5:ad717x_set_channel_status	5
../Core/Src/ad717x.c:97:5:ad717x_set_adc_mode	4
../Core/Src/ad717x.c:130:5:ad717x_connect_analog_input	8
../Core/Src/ad717x.c:198:5:ad717x_assign_setup	4
../Core/Src/ad717x.c:228:5:ad717x_set_polarity	5
../Core/Src/ad717x.c:261:5:ad717x_set_reference_source	7
../Core/Src/ad717x.c:309:5:ad717x_enable_input_buffer	6
../Core/Src/ad717x.c:353:5:ad717x_single_read	5
../Core/Src/ad717x.c:390:16:AD717X_GetReg	5
../Core/Src/ad717x.c:418:9:AD717X_ReadRegister	5
../Core/Src/ad717x.c:508:9:AD717X_WriteRegister	5
../Core/Src/ad717x.c:577:9:AD717X_Reset	2
../Core/Src/ad717x.c:601:9:AD717X_WaitForReady	8
../Core/Src/ad717x.c:636:9:AD717X_ReadData	4
../Core/Src/ad717x.c:669:9:AD717X_ComputeDataregSize	4
../Core/Src/ad717x.c:707:9:AD717X_ComputeCRC8	4
../Core/Src/ad717x.c:737:9:AD717X_ComputeXOR8	2
../Core/Src/ad717x.c:757:9:AD717X_UpdateCRCSetting	6
../Core/Src/ad717x.c:787:9:ad717x_configure_device_odr	3
../Core/Src/ad717x.c:822:9:AD717X_Init	18
../Core/Src/ad717x.c:946:9:AD717X_remove	1
../Core/Src/ad717x.c:957:6:ad717x_set_clock	1
../Core/Src/ad717x.c:966:6:ad717x_set_data_stat	2
