../Core/Src/ad717x.c:60:5:ad717x_set_channel_status	5
../Core/Src/ad717x.c:94:5:ad717x_set_adc_mode	4
../Core/Src/ad717x.c:125:5:ad717x_connect_analog_input	8
../Core/Src/ad717x.c:193:5:ad717x_assign_setup	4
../Core/Src/ad717x.c:223:5:ad717x_set_polarity	5
../Core/Src/ad717x.c:256:5:ad717x_set_reference_source	7
../Core/Src/ad717x.c:304:5:ad717x_enable_input_buffer	6
../Core/Src/ad717x.c:348:5:ad717x_single_read	5
../Core/Src/ad717x.c:385:16:AD717X_GetReg	5
../Core/Src/ad717x.c:413:9:AD717X_ReadRegister	3
../Core/Src/ad717x.c:492:9:AD717X_WriteRegister	4
../Core/Src/ad717x.c:546:9:AD717X_Reset	2
../Core/Src/ad717x.c:570:9:AD717X_WaitForReady	8
../Core/Src/ad717x.c:605:9:AD717X_ReadData	4
../Core/Src/ad717x.c:638:9:AD717X_ComputeDataregSize	4
../Core/Src/ad717x.c:676:9:AD717X_ComputeCRC8	4
../Core/Src/ad717x.c:706:9:AD717X_ComputeXOR8	2
../Core/Src/ad717x.c:726:9:AD717X_UpdateCRCSetting	6
../Core/Src/ad717x.c:756:9:ad717x_configure_device_odr	3
../Core/Src/ad717x.c:791:9:AD717X_Init	18
../Core/Src/ad717x.c:915:9:AD717X_remove	1
