../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_SPI1_Init	2
../Core/Src/main.c:310:13:MX_SPI2_Init	2
../Core/Src/main.c:348:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_TIM3_Init	4
../Core/Src/main.c:438:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_DMA_Init	1
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:533:9:ad717x_app_initialize	1
../Core/Src/main.c:551:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:651:6:delay_us	2
../Core/Src/main.c:657:6:dac_readreg	1
../Core/Src/main.c:682:6:dac_writereg	1
../Core/Src/main.c:702:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:727:6:Error_Handler	1
