../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_SPI1_Init	2
../Core/Src/main.c:307:13:MX_SPI2_Init	2
../Core/Src/main.c:345:13:MX_TIM2_Init	4
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_DMA_Init	1
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:485:9:ad717x_app_initialize	1
../Core/Src/main.c:503:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:603:6:delay_us	2
../Core/Src/main.c:609:6:dac_readreg	1
../Core/Src/main.c:634:6:dac_writereg	1
../Core/Src/main.c:654:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:663:6:Error_Handler	1
