../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_SPI1_Init	2
../Core/Src/main.c:320:13:MX_SPI2_Init	2
../Core/Src/main.c:358:13:MX_TIM2_Init	4
../Core/Src/main.c:403:13:MX_TIM3_Init	4
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:479:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:543:9:ad717x_app_initialize	1
../Core/Src/main.c:561:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:661:6:delay_us	2
../Core/Src/main.c:667:6:dac_readreg	1
../Core/Src/main.c:692:6:dac_writereg	1
../Core/Src/main.c:712:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:743:6:Error_Handler	1
