../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:417:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:481:9:ad717x_app_initialize	1
../Core/Src/main.c:499:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:599:6:delay_us	2
../Core/Src/main.c:605:6:dac_readreg	1
../Core/Src/main.c:630:6:dac_writereg	1
../Core/Src/main.c:650:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:659:6:Error_Handler	1
