../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_SPI2_Init	2
../Core/Src/main.c:338:13:MX_TIM2_Init	4
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:475:9:ad717x_app_initialize	1
../Core/Src/main.c:493:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:593:6:delay_us	2
../Core/Src/main.c:599:6:dac_readreg	1
../Core/Src/main.c:621:6:dac_writereg	1
../Core/Src/main.c:643:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:652:6:Error_Handler	1
